# Configuración del Puerto (Tal como dice tu guía)
server.port=${PORT:8080}

# Configuración de Base de Datos DINÁMICA
# En local usa tus datos, en Render usará las variables de entorno
spring.datasource.url=${DB_URL:jdbc:postgresql://bd_proyecto_final_user:v2VSEHH987lfHX08PkwerGKZbsEvKI9Q@dpg-d4motnqli9vc73f17v3g-a/bd_proyecto_final}
spring.datasource.username=${DB_USERNAME:bd_proyecto_final_user}
spring.datasource.password=${DB_PASSWORD:v2VSEHH987lfHX08PkwerGKZbsEvKI9Q}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Para que cree las tablas automáticamente si no existen)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=salesmaster
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql



# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.salesmaster.salesmasterpro.controller
springdoc.paths-to-match=/api/**,/auth/**
springdoc.model-and-view-allowed=false
springdoc.use-management-port=false

# Recursos estáticos para servir uploads locales
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Spring Boot DevTools - Deshabilitar restart automático para evitar problemas de ClassLoader
spring.devtools.restart.enabled=false